#Modified by paxexam
#Thu Sep 29 09:33:02 IST 2016
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.2/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.2/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.1.2/xml/features,mvn\:org.apache.karaf.features/spring/3.0.2/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/4.4.0/xml,file\:/home/directv/ncadaptor/features/target/pax/ed12fc07-f9b8-4fd4-953b-aca711ab5a7a/test-dependencies.xml
