#Modified by paxexam
#Thu Sep 29 09:32:44 IST 2016
org.ops4j.pax.url.mvn.useFallbackRepositories=false
org.ops4j.pax.url.mvn.defaultRepositories=file\:${karaf.home}/${karaf.default.repository}@id\=system.repository@snapshots,file\:${karaf.data}/kar@id\=kar.repository@multi@snapshots
org.ops4j.pax.url.mvn.localRepository=
org.ops4j.pax.url.mvn.repositories=http\://repo1.maven.org/maven2@id\=central, http\://repository.springsource.com/maven/bundles/release@id\=spring.ebr.release, http\://repository.springsource.com/maven/bundles/external@id\=spring.ebr.external, http\://zodiac.springsource.com/maven/bundles/release@id\=gemini 
